{
  "name": "brix-vue",
  "homepage": "https://github.com/thx/brix-vue",
  "main": [
    "dist/vue.js"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src",
    "test",
    "doc",
    "package.json",
    "gulpfile.js",
    "AUTHORS.txt",
    "CONTRIBUTING.md",
    "HISTORY.md"
  ],
  "dependencies": {},
  "devDependencies": {}
}
